# LibelulaMapInspector

./: .gitignore  README.md  USER_MANUAL.md  build.gradle  settings.gradle
src/main/java/com/libelulamapinspector/: LibelulaMapInspectorPlugin.java
src/main/java/com/libelulamapinspector/capture/: BlockHistoryCaptureService.java  BlockPositionKeys.java  BlockSnapshotFactory.java  CaptureConfiguration.java  CaptureListenerRegistrar.java  CaptureMaterials.java  FluidAttributionService.java  TntAttributionService.java
src/main/java/com/libelulamapinspector/command/: LibelulaMapInspectorCommand.java  ResetConfirmationService.java
src/main/java/com/libelulamapinspector/index/: BlockPositionKey.java  BloomIndexService.java  IndexShapeConfiguration.java
src/main/java/com/libelulamapinspector/listener/: BlockCaptureListener.java  FluidGriefCaptureListener.java  ResetConfirmationListener.java  TntCaptureListener.java  WandToolListener.java
src/main/java/com/libelulamapinspector/storage/: BlockHistoryAction.java  BlockHistoryBuffer.java  BlockHistoryEntry.java  BlockHistoryTimeline.java  BlockStoreFlushSnapshot.java  BlockStoreService.java  ChunkHistoryBuffer.java  ChunkLocalBlockKey.java  ContainerBlockSnapshot.java  ContainerSlotSnapshot.java  SignBlockSnapshot.java  SpecialBlockSnapshot.java  StorageBinaryIO.java  StorageService.java  WorldChunkKey.java  WorldRegionKey.java
src/main/java/com/libelulamapinspector/undo/: UndoBlockApplier.java  UndoPlan.java  UndoPlanner.java  UndoRequest.java  UndoResolvedState.java  UndoScope.java  UndoService.java  UndoWorldChange.java
src/main/java/com/libelulamapinspector/wand/: WandToolService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/libelulamapinspector/capture/: BlockHistoryCaptureServiceTest.java  BlockSnapshotFactoryTest.java  CaptureConfigurationTest.java  CaptureListenerRegistrarTest.java  CaptureTestSupport.java  (+2 more)
(+20 files in other folders)
