plugins {
    id 'java'
}

group = 'com.libelulamapinspector'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.4.6-jre'
    compileOnly 'org.spigotmc:spigot-api:26.1-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.spigotmc:spigot-api:26.1-R0.1-SNAPSHOT'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

test {
    useJUnitPlatform()
    maxHeapSize = '2g'
    maxParallelForks = 1
}

processResources {
    filteringCharset = 'UTF-8'

    filesMatching('plugin.yml') {
        expand(
            version: project.version,
            pluginName: rootProject.name
        )
    }
}

jar {
    archiveBaseName = rootProject.name
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.register('copyPluginJar', Copy) {
    dependsOn tasks.named('jar')
    from(tasks.named('jar'))
    into(layout.projectDirectory.dir('dist'))
}

tasks.named('build') {
    finalizedBy(tasks.named('copyPluginJar'))
}
